{
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  
    "MD004": {"style": "asterisk"},               // ul-style
    "MD007": {"indent": "4"},                     // ul-style
    "MD012": false,                               // no-multiple-blanks
    "MD013": false,                               // line-length
    "MD022": false,                               // blanks-around-headings
    "MD024": {"allow_different_nesting": true},   // no-duplicate-header
    "MD026": {"punctuation": ".,;:"},             // no-trailing-punctuation (allows !?)
    "MD032": false,                               // blanks-around-lists
    "MD033": false,                               // no-inline-html
    "MD034": false,                               // bare URLs
    "MD035": {"style": "---"},                    // hr-style
    "MD036": {"punctuation": ".,;:!。"},          // no-emphasis-as-header
    "MD041": false,                               // first-line-h1
    "MD046": {"style": "fenced"} ,                // code-block-style
    "MD049": {"style": "underscore"},             // emphasis-style
    "MD050": {"style": "asterisk"}                // strong-style
    
  
  }